# Wallpaper

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/Activities/: MainActivity.java
app/src/main/java/com/example/wallpaper/Adapter/: PhotoAdapter.java
app/src/main/java/com/example/wallpaper/Fragments/: CollectionFragment.java  FavoriteFragment.java  PhotoFragment.java
app/src/main/java/com/example/wallpaper/Models/: Photo.java  PhotoUrl.java  ProfileImages.java  User.java
app/src/main/java/com/example/wallpaper/Utils/: Constants.java  Functions.java  SquareImage.java  WallpaperAppGliderModule.java
app/src/main/java/com/example/wallpaper/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable-anydpi-v24/: ic_favorite.xml
app/src/main/res/layout/: content_main.xml  fragment_collection.xml  fragment_favorite.xml  fragment_photo.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
